<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lenovo</title>
  <link rel="stylesheet" href="lenovostyle.css">
</head>
<body>
<div class="row">    
  <div style="float:left;" >
    <div><a href="lenovo.html"><img src="lenovoimages/1.JPG" alt="lenovo logo"></a></div> 
  </div>

  <div style=" float: right;" >     
        <div><img src="lenovoimages/2.JPG" alt="lenovo pro for smb">
            <img src="lenovoimages/3.JPG" alt="lenovo student store">
            <img src="lenovoimages/4.JPG" alt="location icon">
            <img src="lenovoimages/5.JPG" alt="contact icon">
            <img src="lenovoimages/6.JPG" alt="account icon">
            <img src="lenovoimages/7.JPG" alt="cart icon">
        </div>     
  </div>    
</div>

<div>
  <a href="pcandtablets.html"><div class="text">PC & Tablets</div></a>
  <a href="phones.html"><div class="text">Phones</div></a>
  <a href="services&storage.html"><div class="text">Server & Storage</div></a>
  <a href="smartdevices.html"><div class="text">Smart Devices</div></a>
  <a href="services&support.html"><div class="text">Services & Solutions</div></a>
  <a href="aboutus.html"><div class="text">ABOUT LENOVO</div></a>
</div>

<div>
    <div style="text-align: right;"><sup><input type="search" placeholder="what are you looking for?"></sup><img src="lenovoimages/10.JPG" alt="search icon" height="20px"></div>
</div>

<div class="row3">
  <div class="myclass"><h1> SMARTER TECHNOLOGY FOR ALL</h1>
    <p> See how Lenovo's technology transforms the world.</p> <br>
    <button class="button">explore more</button>
  </div>

  <div>
    <div>
      <div class="SECOND IMAGE1"><span><b> PC & TABLETS</b></span></div>
      <div class="SECOND IMAGE2"><span class="bing"><b>PHONES</b></span></div>
    </div>

    <div>
      <div class="SECOND IMAGE3"><span class="ting"><b> SMART DEVICES</b></span></div>
      <div class="SECOND IMAGE4"><span class="ding"><b> SERVER & STORAGES</b></span></div>
    </div>
  </div>
</div>

<div style=" background-color: #bbb;">
  <div >
   <div class="me">stay connected</div>
   <div>country selector</div>

   <div style="float: left; width: 70%; background-color: #bbb;  margin-left: 50px;" >
    <input type="email" placeholder="enter your email">
    <img src="lenovoimages/11.JPG" alt="signup logo">
    <img src="lenovoimages/12.JPG" alt="social media"></div>

   <div><img src="lenovoimages/13.JPG" alt="country"></div>
   
  </div><br><br>

  <div style="background-color: #bbb;">
    <div class="text1">ABOUT LENOVO</div>
    <div class="text1"> PRODUCTS & SERVICES</div>
    <div class="text1"> CUSTOMER SUPPORT</div>
    <div class="text1"> RESOURCES</div>
    <div class="text1"> PORTFOLIO</div>
    <div class="text1"> SOLUTIONS</div>
  </div>
</div>

<div style="background-color: #bbb;">
    <div>
    <div class="text2">© 2023   Lenovo.All rights reserved </div> 
    <div class="text2">Print this Page </div>   
    <div class="text2">Privacy </div>  
    <div class="text2">SiteMap </div>  
    <div class="text2">Terms of Use </div>  
    <div class="text2">ExternalSubmissionPolicy </div>  
    <div class="text2">Sales terms and conditions </div>  
    <div class="text2">Anti-Slavery and Human Trafficking </div>  
    <div class="text2">Statement </div> 
  </div>
</div>
</body>
</html>